<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="tmp" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>tmp</text>
    </name>
    <page id="n0">
      <place id="p0">
        <name>
          <text>p0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p2">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="p1">
        <name>
          <text>p1</text>
        </name>
      </place>
      <transition id="t1">
        <name>
          <text>t1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4374033-1b0f-45d8-8834-c74c742c37f6"/>
      </transition>
      <transition id="t3">
        <name>
          <text>t3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4dc7d20-12ae-4655-b215-97297901e657"/>
      </transition>
      <transition id="t2">
        <name>
          <text>t2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="857f0d33-e29b-4357-b6b9-f063aac9f9a6"/>
      </transition>
      <transition id="t4">
        <name>
          <text>t4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f94e3b-1267-47bd-ba74-bdd48c1d261d"/>
      </transition>
      <arc id="2734325498544" source="p0" target="t1"/>
      <arc id="2734325498640" source="p0" target="t2"/>
      <arc id="2734325498928" source="t2" target="p1"/>
      <arc id="2734325498736" source="t1" target="p1"/>
      <arc id="2734325498832" source="t1" target="p2"/>
      <arc id="2734325499024" source="t2" target="p2"/>
      <arc id="2734325499120" source="p1" target="t3"/>
      <arc id="2734325499216" source="p1" target="t4"/>
      <arc id="2734325499312" source="p2" target="t3"/>
      <arc id="2734325499408" source="p2" target="t4"/>
    </page>
  </net>
</pnml>
